# core-stubs

./: README.md  build.gradle.kts  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: Dokka.yml  Release.yml
build-logic/convention/: build.gradle.kts
core-util/: README.md  build.gradle.kts  index.html
core-util/com.flixclusive.core.util.android/: cancel-notification.html  create-channel.html  get-activity.html  get-directory-size.html  index.html  install-apk-activity.html  notification-builder.html  notification-manager.html  notify.html  save-to.html  show-toast.html
core-util/com.flixclusive.core.util.common/: index.html
core-util/com.flixclusive.core.util.coroutines/: async-calls.html  index.html  map-async.html  map-indexed-async.html
core-util/com.flixclusive.core.util.exception/: actual-message.html  index.html  safe-call.html
core-util/com.flixclusive.core.util.log/: -f-l-i-x-c-l-u-s-i-v-e_-l-o-g_-t-a-g.html  debug-log.html  error-log.html  index.html  info-log.html  verbose-log.html  warn-log.html
core-util/com.flixclusive.core.util.network/: index.html
core-util/com.flixclusive.core.util.network.json/: from-json.html  index.html
core-util/com.flixclusive.core.util.network.jsoup/: as-jsoup.html  index.html
core-util/com.flixclusive.core.util.network.okhttp/: -u-s-e-r_-a-g-e-n-t.html  form-request.html  generic-body-request.html  ignore-all-s-s-l-errors.html  index.html  json-request.html  request.html
core-util/com.flixclusive.core.util.webview/: index.html
gradle/: libs.versions.toml
model-film/: README.md  build.gradle.kts  index.html
model-film/com.flixclusive.model.film/: -d-e-f-a-u-l-t_-f-i-l-m_-s-o-u-r-c-e_-n-a-m-e.html  index.html  to-film-instance.html
model-film/com.flixclusive.model.film.common.details/: index.html
model-film/com.flixclusive.model.film.common.tv/: index.html
model-film/com.flixclusive.model.film.util/: extract-year.html  filter-out-unreleased-films.html  index.html  is-date-in-future.html  replace-type-in-url.html
model-provider/: README.md  build.gradle.kts  index.html  navigation.html
model-provider/com.flixclusive.model.provider/: -d-e-f-a-u-l-t_-c-a-t-a-l-o-g_-m-e-d-i-a_-t-y-p-e.html  index.html
model-provider/com.flixclusive.model.provider.link/: index.html
provider/: README.md  build.gradle.kts  index.html  navigation.html
provider/com.flixclusive.provider/: index.html
provider/com.flixclusive.provider.extractor/: index.html
provider/com.flixclusive.provider.filter/: index.html
scripts/: pages.json  sourceset_dependencies.js
(+640 files in other folders)
