[versions]
agp = "8.2.0"
compileSdk = "34"
composeBom = "2024.09.02"
composeCompiler = "1.5.3"
core = "1.13.1"
coroutines = "1.7.3"
desugar = "2.0.4"
dokka = "1.9.20"
gson = "2.10.1"
jsoup = "1.16.1"
kotlin = "1.9.10"
minSdk = "21"
okhttp = "4.12.0"
serialization = "1.6.0"
mockk = "1.13.8"
junit = "4.13.2"
retrofit = "2.9.0"

[libraries]
# Android
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }

# Jsoup
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoup" }

# Gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-dnsoverhttps = { module = "com.squareup.okhttp3:okhttp-dnsoverhttps", version.ref = "okhttp" }

# Retrofit
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

# Testing
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# Kotlin core
desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugar" }
kotlinx-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}

# Dependencies for build-logic
android-gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradle = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }


# Plugins defined by this project
flixclusive-compose = { id = "flixclusive.compose", version = "unspecified" }
flixclusive-android-library = { id = "flixclusive.android.library", version = "unspecified" }
flixclusive-kotlin-library = { id = "flixclusive.kotlin.library", version = "unspecified" }
